{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [ "es2017", "es7", "es6", "dom" ],
    "outDir": "lib",
    "jsx": "react",
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "lib"
  ]
}
